[gd_scene load_steps=21 format=2]

[ext_resource path="res://frog.gd" type="Script" id=1]
[ext_resource path="res://tongue.gd" type="Script" id=2]
[ext_resource path="res://assets/frogs.png" type="Texture" id=3]
[ext_resource path="res://assets/circle.png" type="Texture" id=5]
[ext_resource path="res://assets/active_marker.png" type="Texture" id=6]
[ext_resource path="res://sfx/chomp.mp3" type="AudioStream" id=8]
[ext_resource path="res://sfx/croak.mp3" type="AudioStream" id=9]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec2 displacement;

void fragment() {
	vec2 p = UV + displacement;
	if (p.y < 0.0) discard;
	if (displacement.y < 0.0 && UV.y > 0.75) discard;
	else {
		COLOR = texture(TEXTURE, UV + displacement);
	}
}
"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/displacement = Vector2( 0, 0 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 500, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 250, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1000, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1250, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 750, 0, 250, 250 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1000, 0, 250, 250 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "eating",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "sad",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 80.6226

[sub_resource type="Animation" id=7]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.0, 0.0 ]
}

[node name="Frog" type="Node2D"]
script = ExtResource( 1 )
height = -1.0

[node name="body" type="AnimatedSprite" parent="."]
material = SubResource( 8 )
position = Vector2( 0, -32.328 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 1 )
animation = "closed"
playing = true

[node name="tongue" type="Node2D" parent="."]
position = Vector2( 19, -39 )
script = ExtResource( 2 )

[node name="line" type="Line2D" parent="tongue"]
z_index = 100
points = PoolVector2Array( 0, 0, 0, 0 )
width = 7.0
default_color = Color( 1, 0.380392, 0.380392, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="tip" type="Area2D" parent="tongue"]
rotation = 3.14159
scale = Vector2( 0.2, 0.2 )
collision_mask = 2

[node name="sprite" type="Sprite" parent="tongue/tip"]
modulate = Color( 1, 0.380392, 0.380392, 1 )
z_index = 100
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tongue/tip"]
shape = SubResource( 2 )

[node name="marker" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0.6, 1, 1 )
position = Vector2( 0, 41 )
scale = Vector2( 0.388, 0.344 )
texture = ExtResource( 6 )

[node name="points" type="Position2D" parent="."]
position = Vector2( 0, -81 )

[node name="hurt_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 16.227
pitch_scale = 1.19

[node name="eat_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 6.638

[node name="player" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 7 )

[connection signal="state_changed" from="tongue" to="." method="_on_tongue_state_changed"]
[connection signal="area_entered" from="tongue/tip" to="tongue" method="_on_tip_area_entered"]
