[gd_scene load_steps=4 format=2]

[ext_resource path="res://level.gd" type="Script" id=8]
[ext_resource path="res://Frog.tscn" type="PackedScene" id=9]
[ext_resource path="res://Fly.tscn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )
frogs_path = NodePath("frogs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -185 )
current = true

[node name="fly" parent="." instance=ExtResource( 10 )]
position = Vector2( -159, -345 )

[node name="frogs" type="Node2D" parent="."]

[node name="Frog" parent="frogs" instance=ExtResource( 9 )]
position = Vector2( -250, 0 )

[node name="Frog2" parent="frogs" instance=ExtResource( 9 )]

[node name="Frog3" parent="frogs" instance=ExtResource( 9 )]
position = Vector2( 250, 0 )
